
<!DOCTYPE HTML>
<html>
<head>
<title>PortFolio JAA</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="portfolio, cv, Creculume Vitae Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/move-top.js"></script>
<script src="js/easing.js"></script>
<script src="js/bootstrap.js"></script>
</head>
<body>
		<!--header-->
			<div class="header">
				<div class="container">
					<div class="header-top">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
									  </button>
									<div class="navbar-brand">
										<h1><a href="index.html">PortFolio JAA</a></h1>
									</div>
								</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							  <ul class="nav navbar-nav">
									<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="services.html">Services</a></li>
									<li class="active"><a href="contact.html">Contact</a></li>
								</ul>
							  
							</div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
						</nav>

					</div>
				</div>
				</div>
					
		<div class="banner-header" >
			<div class="container">
				<h2>contact</h2>
			</div>
			</div>
	<!--header-->
	 <div class="content">
 		<div class="contact">
 			<div class="container">
		 			
				<div class="contact_top">
			 		<div class="col-md-8 contact_left">
			 			<h3>Contact Form</h3>
			 			<p>Send Your Message.</p>
					  <form method="post" action="">
						 <div class="form_details">
					          <input type="text" class="form-control" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
							  <input type="text" class="form-control" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
							  <input type="text" class="form-control" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
							  <textarea  class="form-control" value="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
							  <div class="clearfix"></div>
							 	 <div class="sub-button">
							  		<input type="submit" name="submit" onclick="" value="Send message">
								 </div>
						  </div>

						  
					 </form>
				 </div>
                          

			    <div class="col-md-4 company-right">
					   <div class="company_ad">
							<h3>Contact Info</h3>
							 <p>we are Proud of our Products and we are delight to servir and Work with you.</p><br/>
			      			<address>
	 							 <p>Email Contact : <a href="youness.jaafrane@outlook.fr"><b>youness.jaafrane@outlook.fr</b></a></p><br/>
	 							 <p>Email Support : <a href="Zazate2012@gmail.com"><b>Zazate2012@gmail.com</b></a></p><br/>
								 <p>Phone :<b> +212 697 849 741</b></p><br/>
								 <p>Phone :<b> +212 762 442 995</b></p><br/>
								 <p>Bloc Tanssifte, Quartier TABOUNTE</p><br/>
								 <p> Ouarzazate, 45 000 , MAROCCO </p><br/>
							</address>
						</div>
				</div>	
							<div class="contact-map">
						      <iframe src="https://www.google.com/maps/"></iframe>
					        </div>

				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--specials-->
				<div class="specials-section">
					<div class="container">
						<div class="specials-grids">
							<div class="col-md-3 specials1">
								<h3>Timings</h3>
									<p>18:30 Am - 22:45 Am Chatt</p>
									<p>08:00 Am - 13:00 Am </p>
									<p>14:30 Am - 18:00 PM </p>
									<p>Week-end  OFF </p>
							</div>
							<div class="col-md-3 specials1">
								<h3> Details</h3>
								<ul>
									<li><a href="about.html">About Us</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="contact.html">SiteMap</a></li>
								</ul>
							</div>
							<div class="col-md-3 specials1">
								<h3>Contact</h3>
								<address>
									<p>Jaafrane Youness.</p>
									<p>Tarmigte, Ouarzazate, 45 000.</p>
									<p>Telephone1 : +212 762 442 995</p>
									<p>Telephone2 : +212 697 849 741</p>
									<p>E-mail : <a href="Youness.jaafrane@Outlook.Fr">Youness.jaafrane@Outlook.Fr</a></p>
								</address>
							</div>
							<div class="col-md-3 specials1" >
								<h3>Social</h3>
								
									
									 <a href="#"><img src="images/in.png"  alt=" "  id="social" class="img-responsive " /></a>
							
									 <a href="#"><img src="images/fb.png"  alt=" "  id="social" class="img-responsive " /></a> 
									
									 <a href="#"><img src="images/twt.png" alt=" "  id="social" class="img-responsive " /></a>
									
									 <a href="#"><img src="images/g.png"   alt=" "  id="social" class="img-responsive " /></a>
								
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
			<!--footer-->
			<div class="footer-section">
				<div class="container">
					<div class="footer-top">
						<p>&copy; 2020 PortFolio . All rights reserved | Design by <a href=""><b>JAA</b></a></p>
					</div>
				</div>
			</div>

	<script type="text/javascript">
	function sendEnquireyform(){

var name=$('#Name').val(): 
var email=$('#Email').val(): 
var subject=$('#Subject').val(): 
var message=$('#Message').val(): 
var to =$(#to='Youness.jaafrane@Outlook.Fr').val(): 
	$post("send_form.php",'name='+name+'&email='+email'&message='+message,function(result,status,xhr))
	 {
		if (status.toLowerCase()=="error".toLowerCase()) {alert("An Error occurred");}
		else{alert(result);
			$('sucessMessage').html(result);
	 }
  }
     </script>

	<script type="text/javascript">

		$(document).ready(function() {
			
		$().UItoTop({ easingType: 'easeOutQuart' });
    });
   </script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>